'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
DB Otomatik Yedekleme hizmeti yükleniyor...
Application günlüğünde DB Otomatik Yedekleme EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
DB Otomatik Yedekleme kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
DB Otomatik Yedekleme hizmeti yükleniyor...
DB Otomatik Yedekleme hizmeti başarıyla yüklendi.
Application günlüğünde DB Otomatik Yedekleme EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
Veri Tabanı Yedekleme Servis hizmeti yükleniyor...
Veri Tabanı Yedekleme Servis hizmeti başarıyla yüklendi.
Application günlüğünde Veri Tabanı Yedekleme Servis EventLog kaynağı oluşturuluyor...
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog
