'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
'C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe
   logfile = C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinde RunInstallerAttribute.Yes özniteliğine sahip ortak yükleyiciler bulunamadı.
Yükleyici olmadığından InstallState dosyası kaldırılmalı.
