
İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Erişim engellendi

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Erişim engellendi

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\BackUpProject\bin\Debug\BackUpProject.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\AsyenOtomatikYedekleme\bin\Debug\AsyenOtomatikYedekleme.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.InvalidOperationException: Hizmet Denetim Yöneticisi, '.' bilgisayarında açılamıyor. Bu işlem için başka yetkiler gerekiyor olabilir.
System.ComponentModel.Win32Exception iç özel durumu şu hata iletisiyle oluşturuldu: Erişim engellendi.

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.InvalidOperationException: Hizmet Denetim Yöneticisi, '.' bilgisayarında açılamıyor. Bu işlem için başka yetkiler gerekiyor olabilir.
System.ComponentModel.Win32Exception iç özel durumu şu hata iletisiyle oluşturuldu: Erişim engellendi.

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.InvalidOperationException: Hizmet Denetim Yöneticisi, '.' bilgisayarında açılamıyor. Bu işlem için başka yetkiler gerekiyor olabilir.
System.ComponentModel.Win32Exception iç özel durumu şu hata iletisiyle oluşturuldu: Erişim engellendi.

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.ComponentModel.Win32Exception: Belirtilen hizmet halen var

Yüklemenin Geri Alma aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.

İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Yükleme aşaması başarıyla tamamlandı, Tamamlama aşaması başlıyor.
C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Users\DOGUKAN\source\repos\AsyenOtomatikYedekleme\VeriTabaniYedeklemeServis\bin\Debug\VeriTabaniYedeklemeServis.InstallLog konumunda.

Tamamlama aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.
